In [3]:
import pandas as pd
tit = pd.read_csv("titanic_train.csv")
print(type(tit))#整个文件对象的数据样本类型DataFrame
print(tit.dtypes)#每个字段的类型
#print(help(pd.read_csv))# help查找函数功能，read_csv

<class 'pandas.core.frame.DataFrame'>
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
tit.head(3)
tit.tail(3)
print(tit.columns)
tit.shape

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

(891, 12)

In [16]:
print(tit.loc[3])#定位到第0行

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [19]:
print(tit.loc[[0,3,6]])#定位到第0，3，6号索引行

   PassengerId  Survived  Pclass  \
0            1         0       3
3            4         1       1
6            7         0       1

                                           Name     Sex   Age  SibSp  Parch  \
0                       Braund, Mr. Owen Harris    male  22.0      1      0
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
6                       McCarthy, Mr. Timothy J    male  54.0      0      0

      Ticket     Fare Cabin Embarked
0  A/5 21171   7.2500   NaN        S
3     113803  53.1000  C123        S
6      17463  51.8625   E46        S

In [25]:
print(tit.loc[0:3])#找行区间，注意区间是连续了，一对[]

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S

In [27]:
print(tit[['Fare','Name']])#找列名，找两个以上不连续，要两对[]，找一个只需一对[]，两对也不会象错

         Fare                                               Name
0      7.2500                            Braund, Mr. Owen Harris
1     71.2833  Cumings, Mrs. John Bradley (Florence Briggs Th...
2      7.9250                             Heikkinen, Miss. Laina
3     53.1000       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      8.0500                           Allen, Mr. William Henry
5      8.4583                                   Moran, Mr. James
6     51.8625                            McCarthy, Mr. Timothy J
7     21.0750                     Palsson, Master. Gosta Leonard
8     11.1333  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9     30.0708                Nasser, Mrs. Nicholas (Adele Achem)
10    16.7000                    Sandstrom, Miss. Marguerite Rut
11    26.5500                           Bonnell, Miss. Elizabeth
12     8.0500                     Saundercock, Mr. William Henry
13    31.2750                        Andersson, Mr. Anders Johan
14     7.8542               Vestrom, Miss. Hulda Amanda Adolfina
15    16.0000                   Hewlett, Mrs. (Mary D Kingcome)
16    29.1250                               Rice, Master. Eugene
17    13.0000                       Williams, Mr. Charles Eugene
18    18.0000  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19     7.2250                            Masselmani, Mrs. Fatima
20    26.0000                               Fynney, Mr. Joseph J
21    13.0000                              Beesley, Mr. Lawrence
22     8.0292                        McGowan, Miss. Anna "Annie"
23    35.5000                       Sloper, Mr. William Thompson
24    21.0750                      Palsson, Miss. Torborg Danira
25    31.3875  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26     7.2250                            Emir, Mr. Farred Chehab
27   263.0000                     Fortune, Mr. Charles Alexander
28     7.8792                      O'Dwyer, Miss. Ellen "Nellie"
29     7.8958                                Todoroff, Mr. Lalio
..        ...                                                ...
861   11.5000                        Giles, Mr. Frederick Edward
862   25.9292  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863   69.5500                  Sage, Miss. Dorothy Edith "Dolly"
864   13.0000                             Gill, Mr. John William
865   13.0000                           Bystrom, Mrs. (Karolina)
866   13.8583                       Duran y More, Miss. Asuncion
867   50.4958               Roebling, Mr. Washington Augustus II
868    9.5000                        van Melkebeke, Mr. Philemon
869   11.1333                    Johnson, Master. Harold Theodor
870    7.8958                                  Balkic, Mr. Cerin
871   52.5542   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872    5.0000                           Carlsson, Mr. Frans Olof
873    9.0000                        Vander Cruyssen, Mr. Victor
874   24.0000              Abelson, Mrs. Samuel (Hannah Wizosky)
875    7.2250                   Najib, Miss. Adele Kiamie "Jane"
876    9.8458                      Gustafsson, Mr. Alfred Ossian
877    7.8958                               Petroff, Mr. Nedelio
878    7.8958                                 Laleff, Mr. Kristo
879   83.1583      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880   26.0000       Shelley, Mrs. William (Imanita Parrish Hall)
881    7.8958                                 Markun, Mr. Johann
882   10.5167                       Dahlberg, Miss. Gerda Ulrika
883   10.5000                      Banfield, Mr. Frederick James
884    7.0500                             Sutehall, Mr. Henry Jr
885   29.1250               Rice, Mrs. William (Margaret Norton)
886   13.0000                              Montvila, Rev. Juozas
887   30.0000                       Graham, Miss. Margaret Edith
888   23.4500           Johnston, Miss. Catherine Helen "Carrie"
889   30.0000                              Behr, Mr. Karl Howell
890    7.7500                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [50]:
#根据条件找某些列，查找所有单位为g的列，
#思路：用.columns.tolist()变列表，遍历，判断字符串，满足条件列名append到数组中,新列名数组传回DataFrame取出相关列。

coList = tit.columns.tolist()#把列取出变成一个列表
#print(coList)
newCol = []
for item in coList:
    #print(item)
    if item.endswith("ed"):#endswith以...结尾，以ed结尾，如果单位不同，可以找相同单位的
        newCol.append(item);
#print(tit.columns[newCol])
print(tit[newCol])#注意，找某列不用.columns再去传列名，直接这个对象['列名即可']，.columns是显示所有列，对所有列操作。

     Survived Embarked
0           0        S
1           1        C
2           1        S
3           1        S
4           0        S
5           0        Q
6           0        S
7           0        S
8           1        S
9           1        C
10          1        S
11          1        S
12          0        S
13          0        S
14          0        S
15          1        S
16          0        Q
17          1        S
18          0        S
19          1        C
20          0        S
21          1        S
22          1        Q
23          1        S
24          0        S
25          1        S
26          0        C
27          0        S
28          1        Q
29          0        S
..        ...      ...
861         0        S
862         1        S
863         0        S
864         0        S
865         1        S
866         1        C
867         0        S
868         0        S
869         1        S
870         0        S
871         1        S
872         0        S
873         0        S
874         1        C
875         1        C
876         0        S
877         0        S
878         0        S
879         1        C
880         1        S
881         0        S
882         0        S
883         0        S
884         0        S
885         0        Q
886         0        S
887         1        S
888         0        S
889         1        C
890         0        Q

[891 rows x 2 columns]

In [51]:
#==计算==
print(tit['Age']+100)#某列+100 +-*/，每一个样本都变

0      122.0
1      138.0
2      126.0
3      135.0
4      135.0
5        NaN
6      154.0
7      102.0
8      127.0
9      114.0
10     104.0
11     158.0
12     120.0
13     139.0
14     114.0
15     155.0
16     102.0
17       NaN
18     131.0
19       NaN
20     135.0
21     134.0
22     115.0
23     128.0
24     108.0
25     138.0
26       NaN
27     119.0
28       NaN
29       NaN
       ...
861    121.0
862    148.0
863      NaN
864    124.0
865    142.0
866    127.0
867    131.0
868      NaN
869    104.0
870    126.0
871    147.0
872    133.0
873    147.0
874    128.0
875    115.0
876    120.0
877    119.0
878      NaN
879    156.0
880    125.0
881    133.0
882    122.0
883    128.0
884    125.0
885    139.0
886    127.0
887    119.0
888      NaN
889    126.0
890    132.0
Name: Age, Length: 891, dtype: float64

In [52]:
#===列与列之间可以运算==
print(tit['Age']+tit['Fare'])#只是打印出了变化的象，没有改变原csv工作表

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
5           NaN
6      105.8625
7       23.0750
8       38.1333
9       44.0708
10      20.7000
11      84.5500
12      28.0500
13      70.2750
14      21.8542
15      71.0000
16      31.1250
17          NaN
18      49.0000
19          NaN
20      61.0000
21      47.0000
22      23.0292
23      63.5000
24      29.0750
25      69.3875
26          NaN
27     282.0000
28          NaN
29          NaN
         ...
861     32.5000
862     73.9292
863         NaN
864     37.0000
865     55.0000
866     40.8583
867     81.4958
868         NaN
869     15.1333
870     33.8958
871     99.5542
872     38.0000
873     56.0000
874     52.0000
875     22.2250
876     29.8458
877     26.8958
878         NaN
879    139.1583
880     51.0000
881     40.8958
882     32.5167
883     38.5000
884     32.0500
885     68.1250
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [62]:
#==最大值、最小值==
print(tit['Age'].max())
print(tit['Age'].min())
print(tit['Fare'].max())
print(tit['Fare'].min())

80.0
0.42
512.3292
0.0

In [69]:
#==排序 sort_values==
tit.sort_values('Age',inplace = True,ascending=False)#按年龄排序，替换原有排序,
#ascending=False,True升False降 英义ascending上升 descend下降
print(tit['Age'])#取出来发现排序变了

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
745    70.0
672    70.0
33     66.0
456    65.0
280    65.0
54     65.0
545    64.0
438    64.0
483    63.0
275    63.0
555    62.0
570    62.0
829    62.0
252    62.0
625    61.0
326    61.0
170    61.0
366    60.0
587    60.0
684    60.0
694    60.0
232    59.0
94     59.0
268    58.0
487    58.0
       ...
718     NaN
727     NaN
732     NaN
738     NaN
739     NaN
740     NaN
760     NaN
766     NaN
768     NaN
773     NaN
776     NaN
778     NaN
783     NaN
790     NaN
792     NaN
793     NaN
815     NaN
825     NaN
826     NaN
828     NaN
832     NaN
837     NaN
839     NaN
846     NaN
849     NaN
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [78]:
#=====计算年龄平均值，过滤空值=====
meanAge = sum(tit['Age'])/len(tit['Age'])#Age列总和/Aqe列个数
print(meanAge)#结果打印非数字NAN，因为里面有空值。
#所以下面要过滤空值
#插播几条isnull函数
isNullAge= pd.isnull(tit['Age'])#Age为空吗？不空的为False，空的为true
print(isNullAge)
print("===只显示Age空的，对象['字段名']['再加一个过滤条件']===")
print(tit['Age'][isNullAge])
#===下面继续，过滤空值再计算===
realAges = tit['Age'][isNullAge==False]#真实有效的年龄字段，过波条件是 空==False，即不空
print("===非空的真实年龄==")
print(realAges)
#realMeanAge = sum(realAges['Age'])/len(realAges['Age'])
realMeanAge = sum(realAges)/len(realAges)#【已经是过滤出来的只有年龄的字段了，就不用再取了，直接计算即可】
print("===平均年龄：====")
print(realMeanAge)
print("==【重点来了！！！：Pandas自带mean()函数，自动过滤空值，算平均值】==")
print(tit['Age'].mean())#【看到没，上面一大堆过滤空，就用一句 对象['字段'].mean()就计算完成了……完全一样，是不是有点怀疑人生，哈哈哈】

nan
630    False
851    False
96     False
493    False
116    False
745    False
672    False
33     False
456    False
280    False
54     False
545    False
438    False
483    False
275    False
555    False
570    False
829    False
252    False
625    False
326    False
170    False
366    False
587    False
684    False
694    False
232    False
94     False
268    False
487    False
       ...
718     True
727     True
732     True
738     True
739     True
740     True
760     True
766     True
768     True
773     True
776     True
778     True
783     True
790     True
792     True
793     True
815     True
825     True
826     True
828     True
832     True
837     True
839     True
846     True
849     True
859     True
863     True
868     True
878     True
888     True
Name: Age, Length: 891, dtype: bool
===只显示Age空的，对象['字段名']['再加一个过滤条件']===
5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
29    NaN
31    NaN
32    NaN
36    NaN
42    NaN
45    NaN
46    NaN
47    NaN
48    NaN
55    NaN
64    NaN
65    NaN
76    NaN
77    NaN
82    NaN
87    NaN
95    NaN
101   NaN
107   NaN
109   NaN
121   NaN
126   NaN
128   NaN
140   NaN
154   NaN
       ..
718   NaN
727   NaN
732   NaN
738   NaN
739   NaN
740   NaN
760   NaN
766   NaN
768   NaN
773   NaN
776   NaN
778   NaN
783   NaN
790   NaN
792   NaN
793   NaN
815   NaN
825   NaN
826   NaN
828   NaN
832   NaN
837   NaN
839   NaN
846   NaN
849   NaN
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64
===非空的真实年龄==
630    80.00
851    74.00
96     71.00
493    71.00
116    70.50
745    70.00
672    70.00
33     66.00
456    65.00
280    65.00
54     65.00
545    64.00
438    64.00
483    63.00
275    63.00
555    62.00
570    62.00
829    62.00
252    62.00
625    61.00
326    61.00
170    61.00
366    60.00
587    60.00
684    60.00
694    60.00
232    59.00
94     59.00
268    58.00
487    58.00
       ...
348     3.00
407     3.00
374     3.00
261     3.00
43      3.00
193     3.00
824     2.00
642     2.00
7       2.00
530     2.00
297     2.00
479     2.00
205     2.00
340     2.00
16      2.00
119     2.00
381     1.00
172     1.00
386     1.00
788     1.00
164     1.00
827     1.00
183     1.00
305     0.92
78      0.83
831     0.83
644     0.75
469     0.75
755     0.67
803     0.42
Name: Age, Length: 714, dtype: float64
===平均年龄：====
29.69911764705882
==【重点来了！！！：Pandas自带mean()函数，自动过滤空值，算平均值】==
29.69911764705882

In [100]:
#===另一实例，计算三个仓的平均价格===
#三个仓 建list遍历，每个等级的价格取出来它的Fare,mean()算平均，每个仓级的结果，存在一个dict里
classes = [1,2,3]
rsDatas = {}
for item in classes:
    datasByClass = tit[tit['Pclass']==item]#遍历仓级，按仓极分开DataFrame
    #【注意上面这里，不是用的if判断，用了过滤条件，当前分类为1时它的Datas取出，再取fare求平均。不好理解就当if理解。
    #这种过滤条件的用法很好，注意使用，在python 不用库里也可以试下】
    avgFareByClass = datasByClass['Fare'].mean()#取票价，求平均
    #追加到结果字典中
    rsDatas[str(item)+'等仓'] = avgFareByClass
    #【注意，给等级拼字符串的时候，要从整形转成str】
print("=====结果=======")    
print(rsDatas)

=====结果=======
{'1等仓': 84.15468749999998, '2等仓': 20.662183152173917, '3等仓': 13.675550101833013}

In [106]:
import numpy as np
#====用pivot_table 统计函数改造上面的功能===
rsDatas2 = tit.pivot_table(index = "Pclass", values = "Fare", aggfunc = np.mean)
#三个参数：按什么统计（仓级），统计什么（价格），以什么方式（平均值）
#即统计 不同（仓级）的(价格)(平均值)，统计和excel表格里的统计筛选差不多
#注意头部引numpy,因无法用不确定的 对象.mean()，所以用了np.mean，一样功能
print(rsDatas2)
print("===【看到没，就一句，就解决了，这就是numpy和pandas的神奇，科学计算和统计库的神奇。震惊了……】===")

             Fare
Pclass
1       84.154687
2       20.662183
3       13.675550
===【看到没，就一句，就解决了，这就是numpy和pandas的神奇，科学计算和统计库的神奇。震惊了……】===

In [109]:
#===另一例：
#===统计每个等级仓的获救率，看等级和获救的关系。
#tit.pivot_table(tit['Pclass'],tit['S'])#注意写错了，index = ,values = , aggfunc = #aggregate统计合计，分组，和excel完全一个概念……
#pivot 中枢 中心点
savedRate = tit.pivot_table(index = 'Pclass', values = 'Survived', aggfunc = np.mean)
print(savedRate)
#savedRate #会显示出图表形式

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [110]:
#==统计三个仓的平均年龄===
ageAvg = tit.pivot_table(index = 'Pclass', values = 'Age')
#第三参没写，默认就是求平均
print(ageAvg)

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [111]:
#===统计两项，以和的方式：在几个登录点 船票之和统计，和获救人数之和统计===
sumDatasPlace = tit.pivot_table(index="Embarked",values = ['Fare','Survived'],aggfunc = np.sum)
print(sumDatasPlace)

                Fare  Survived
Embarked
C         10072.2962        93
Q          1022.2543        30
S         17439.3988       217

In [123]:
#==如果有空值，去掉空值 dropna==
drop_1 = tit.dropna(axis=1)#过滤行中的 空值
print(drop_1)
drop_2 = tit.dropna(axis = 0, subset = ['Age','Sex'])#过滤列Age和Sex的空值
print(drop_2)

In [124]:
#===按行号和列标定位取值 .loc===
print(tit.loc[10,'Age'])#第10条样本的年龄
print(tit.loc[500,'Pclass'])#第500条数据样本的仓级

4.0
3

In [140]:
#===排序 sort_values('列',升琮是降),reset_index 添加新索引===
newTit = tit.sort_values('Fare',ascending = False)
print(newTit['Fare'][0:5])
print(newTit[0:3])
newTit2 = newTit.reset_index(drop =False)#添加新索引，drop=False,保留原索引，True放弃原索引
print(newTit2.loc[0:3])#用loc定位，注意，上面没加新索引的不能用loc定位?

258    512.3292
737    512.3292
679    512.3292
341    263.0000
88     263.0000
Name: Fare, dtype: float64
     PassengerId  Survived  Pclass                                Name  \
258          259         1       1                    Ward, Miss. Anna
737          738         1       1              Lesurer, Mr. Gustave J
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez

        Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
258  female  35.0      0      0  PC 17755  512.3292          NaN        C
737    male  35.0      0      0  PC 17755  512.3292         B101        C
679    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
   index  PassengerId  Survived  Pclass                                Name  \
0    258          259         1       1                    Ward, Miss. Anna
1    737          738         1       1              Lesurer, Mr. Gustave J
2    679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
3    341          342         1       1      Fortune, Miss. Alice Elizabeth

      Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
0  female  35.0      0      0  PC 17755  512.3292          NaN        C
1    male  35.0      0      0  PC 17755  512.3292         B101        C
2    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
3  female  24.0      3      2     19950  263.0000  C23 C25 C27        S

In [14]:
#===函数 def定义 apply应用===
import pandas as pd
tit = pd.read_csv("titanic_train.csv")
#第二天运行时要重新运行读csv文件这行，不然找汪 tit
#距离太远了，搬下来重写下
def locFn(obj):
    rsData = obj.loc[3]
    return rsData
print(tit.apply(locFn))
print("===【看到没，上下两种执行函数传参数的方法都可以，其它声景试一下】===")
print(locFn(tit))

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
dtype: object
===【看到没，上下两种执行函数传参数的方法都可以，其它声景试一下】===
PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [30]:
def printFn(msg):
    print(msg)
printFn("123")
#"456".apply(printFn)
print("===试验失败，apply只可以是这个dataFrame对象，能把自己传进去apply的，普通参数不行的====")
testObj = {"name":"李小林"}
#testObj.apply(printFn)
testObj2 = ["789"]
#testObj2.apply(printFn)
print("==能用apply的，必须是有apply属性的对象===")

123
===试验失败，apply只可以是这个dataFrame对象，能把自己传进去apply的，普通参数不行的====
==能用apply的，必须是有apply属性的对象===

In [39]:
#===函数实例：返回空记录的个数=====
def getNull(obj):
    nullBool = pd.isnull(obj);#判断为空False占位，不空True占位,【返回每位真假bool值】
    nullDatas = obj[nullBool]#【真假占位Bool值传回tit做索引，过波出False空，过波掉True 非空】
    return len(nullDatas)#【统计空记录数，按列统计】
tit.apply(getNull)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [52]:
#===函数应用：取Pclass列 判断tit Pclass 1 2 3 print 仓级===
def showClass(obj):
    classColumn = obj['Pclass'];#筛出Plass列
    #判断返回
    if pd.isnull(classColumn):#为空返回未知，注意这里是圆括号，它是一个函数
        return '未知'
    elif classColumn == 1:
        return '一等仓'
    elif classColumn == 2:
        return '二等仓'
    elif classColumn == 3:
        return '三等仓'
    else:
        return '其它'
    
print(tit.apply(showClass,axis = 1))#【后面这个axis必须有，函数里面用到取列，所以要规定一个轴？】

0      三等仓
1      一等仓
2      三等仓
3      一等仓
4      三等仓
5      三等仓
6      一等仓
7      三等仓
8      三等仓
9      二等仓
10     三等仓
11     一等仓
12     三等仓
13     三等仓
14     三等仓
15     二等仓
16     三等仓
17     二等仓
18     三等仓
19     三等仓
20     二等仓
21     二等仓
22     三等仓
23     一等仓
24     三等仓
25     三等仓
26     三等仓
27     一等仓
28     三等仓
29     三等仓
      ...
861    二等仓
862    一等仓
863    三等仓
864    二等仓
865    二等仓
866    二等仓
867    一等仓
868    三等仓
869    三等仓
870    三等仓
871    一等仓
872    一等仓
873    三等仓
874    二等仓
875    三等仓
876    三等仓
877    三等仓
878    三等仓
879    一等仓
880    二等仓
881    三等仓
882    三等仓
883    二等仓
884    三等仓
885    三等仓
886    二等仓
887    一等仓
888    三等仓
889    一等仓
890    三等仓
Length: 891, dtype: object

In [58]:
#===函数实例：==
def isChild(obj):
    if obj['Age'] < 18 :
        return True
    else:
        return False
tit.apply(isChild,axis =1)#【看到没，函数里面需传列名的，这里都要加第二参axis，以行统计】

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7       True
8      False
9       True
10      True
11     False
12     False
13     False
14      True
15     False
16      True
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24      True
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869     True
870    False
871    False
872    False
873    False
874    False
875     True
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [65]:
import numpy as np

#==函数实例：==
def ageLevel(obj):
    age = obj['Age']
    if pd.isnull(age):
        return '未知'
    elif age < 18:
        return '小孩'
    else:
        return '大人'
    
#===统计大人小孩子的获救率==
print("===按列依次统计====")
print(tit.pivot_table(index = 'Age', values = 'Survived',aggfunc = np.mean))
print("===按小孩大人划分年龄段统计：思路，用上面函数，给样本加一列，标记agelevel，用上面方法统计新加列===")
ageLevelC = tit.apply(ageLevel,axis=1)
print(ageLevelC)
print("===【注意，新加一个新列保存这ageLevelC年龄标记列的方法 tit['新列名']】=ageLevelC==")
tit['ageLevelC'] = ageLevelC;
print("==【开始统计】==")
print(tit.pivot_table(index = 'ageLevelC',values = 'Survived', aggfunc = np.mean))#第一参，关键点：统计的index变了。

===按列依次统计====
       Survived
Age
0.42   1.000000
0.67   1.000000
0.75   1.000000
0.83   1.000000
0.92   1.000000
1.00   0.714286
2.00   0.300000
3.00   0.833333
4.00   0.700000
5.00   1.000000
6.00   0.666667
7.00   0.333333
8.00   0.500000
9.00   0.250000
10.00  0.000000
11.00  0.250000
12.00  1.000000
13.00  1.000000
14.00  0.500000
14.50  0.000000
15.00  0.800000
16.00  0.352941
17.00  0.461538
18.00  0.346154
19.00  0.360000
20.00  0.200000
20.50  0.000000
21.00  0.208333
22.00  0.407407
23.00  0.333333
...         ...
44.00  0.333333
45.00  0.416667
45.50  0.000000
46.00  0.000000
47.00  0.111111
48.00  0.666667
49.00  0.666667
50.00  0.500000
51.00  0.285714
52.00  0.500000
53.00  1.000000
54.00  0.375000
55.00  0.500000
55.50  0.000000
56.00  0.500000
57.00  0.000000
58.00  0.600000
59.00  0.000000
60.00  0.500000
61.00  0.000000
62.00  0.500000
63.00  1.000000
64.00  0.000000
65.00  0.000000
66.00  0.000000
70.00  0.000000
70.50  0.000000
71.00  0.000000
74.00  0.000000
80.00  1.000000

[88 rows x 1 columns]
===按小孩大人划分年龄段统计：思路，用上面函数，给样本加一列，标记agelevel，用上面方法统计新加列===
0      大人
1      大人
2      大人
3      大人
4      大人
5      未知
6      大人
7      小孩
8      大人
9      小孩
10     小孩
11     大人
12     大人
13     大人
14     小孩
15     大人
16     小孩
17     未知
18     大人
19     未知
20     大人
21     大人
22     小孩
23     大人
24     小孩
25     大人
26     未知
27     大人
28     未知
29     未知
       ..
861    大人
862    大人
863    未知
864    大人
865    大人
866    大人
867    大人
868    未知
869    小孩
870    大人
871    大人
872    大人
873    大人
874    大人
875    小孩
876    大人
877    大人
878    未知
879    大人
880    大人
881    大人
882    大人
883    大人
884    大人
885    大人
886    大人
887    大人
888    未知
889    大人
890    大人
Length: 891, dtype: object
===【注意，新加一个新列保存这ageLevelC年龄标记列的方法 tit['新列名']】=ageLevelC==
==【开始统计】==
           Survived
ageLevelC
大人         0.381032
小孩         0.539823
未知         0.293785

In [83]:
#==序列，series：邓从dataFrame中拿出一些值出来,就叫做序列，我们上面的操作已经用过一。这里是概念上再看看==
import pandas as pd
sco = pd.read_csv('fandango_score_comparison.csv')#read_csv不只是读csv，其它以逗号分割的文件都可以读
seriesFilm = sco['FILM']
type(seriesFilm)
print(seriesFilm[0:3])
print("==取另一列==")
print(sco['RottenTomatoes'][0:3])
print("==取之前的tit里的series==")
print(tit['Age'][0:3])

0    Avengers: Age of Ultron (2015)
1                 Cinderella (2015)
2                    Ant-Man (2015)
Name: FILM, dtype: object
==取另一列==
0    74
1    85
2    80
Name: RottenTomatoes, dtype: int64
==取之前的tit里的series==
0    22.0
1    38.0
2    26.0
Name: Age, dtype: float64

In [87]:
#==序列的操作，重组新的数据表==
#=把上面电影名和一个评分评台的评分组成一个新表，拿出两个数据看看=
from pandas import Series#需引入Series函数
filmSc = pd.read_csv("fandango_score_comparison.csv")
newFilm = filmSc['FILM'].values
newRt = filmSc['RottenTomatoes'].values
filmSc2 = Series(newRt,index = newFilm)
#两参为上面两列的values(很显示是取属性值重组，还不是序列对象),index=规定以一个列为索引
#newRt不能做索引，可能因为值中有很多重复值，
print(filmSc2)
print("==取0，3索引号样本数据===")
print(filmSc2[[0,3]])
print("==也可直接取film名，达到上面效果，因它设为了index索引===")
print(filmSc2[['Avengers: Age of Ultron (2015)','Do You Believe? (2015)']])
#【注意间隔的，不连续的，要双层[]】
print("==试下索相值为另一列时是否能用电影名取?也可以。一样的==")

Avengers: Age of Ultron (2015)                     74
Cinderella (2015)                                  85
Ant-Man (2015)                                     80
Do You Believe? (2015)                             18
Hot Tub Time Machine 2 (2015)                      14
The Water Diviner (2015)                           63
Irrational Man (2015)                              42
Top Five (2014)                                    86
Shaun the Sheep Movie (2015)                       99
Love & Mercy (2015)                                89
Far From The Madding Crowd (2015)                  84
Black Sea (2015)                                   82
Leviathan (2014)                                   99
Unbroken (2014)                                    51
The Imitation Game (2014)                          90
Taken 3 (2015)                                      9
Ted 2 (2015)                                       46
Southpaw (2015)                                    59
Night at the Museum: Secret of the Tomb (2014)     50
Pixels (2015)                                      17
McFarland, USA (2015)                              79
Insidious: Chapter 3 (2015)                        59
The Man From U.N.C.L.E. (2015)                     68
Run All Night (2015)                               60
Trainwreck (2015)                                  85
Selma (2014)                                       99
Ex Machina (2015)                                  92
Still Alice (2015)                                 88
Wild Tales (2014)                                  96
The End of the Tour (2015)                         92
                                                 ...
Clouds of Sils Maria (2015)                        89
Testament of Youth (2015)                          81
Infinitely Polar Bear (2015)                       80
Phoenix (2015)                                     99
The Wolfpack (2015)                                84
The Stanford Prison Experiment (2015)              84
Tangerine (2015)                                   95
Magic Mike XXL (2015)                              62
Home (2015)                                        45
The Wedding Ringer (2015)                          27
Woman in Gold (2015)                               52
The Last Five Years (2015)                         60
Mission: Impossible â€“ Rogue Nation (2015)        92
Amy (2015)                                         97
Jurassic World (2015)                              71
Minions (2015)                                     54
Max (2015)                                         35
Paul Blart: Mall Cop 2 (2015)                       5
The Longest Ride (2015)                            31
The Lazarus Effect (2015)                          14
The Woman In Black 2 Angel of Death (2015)         22
Danny Collins (2015)                               77
Spare Parts (2015)                                 52
Serena (2015)                                      18
Inside Out (2015)                                  98
Mr. Holmes (2015)                                  87
'71 (2015)                                         97
Two Days, One Night (2014)                         97
Gett: The Trial of Viviane Amsalem (2015)         100
Kumiko, The Treasure Hunter (2015)                 87
Length: 146, dtype: int64
==取0，3索引号样本数据===
Avengers: Age of Ultron (2015)    74
Do You Believe? (2015)            18
dtype: int64
==也可直接取film名，达到上面效果，因它设为了index索引===
Avengers: Age of Ultron (2015)    74
Do You Believe? (2015)            18
dtype: int64
==试下索相值为另一列时是否能用电影名取==

In [91]:
#==把上面新序列用索引值排序 .index.tolist，sorted，reindex===
#print(filmSc2.sort_values('FILM').reset_index(drop=False))
#上面，用了之前的排序方法sort_values('字段名').reset_index(是否替换还是加新列)
#显然不行，因为没有列名。取到的只是series值。单纯的值有时候也是需要用的数据。
#要达到上面排序效果，
#思路：把【index列取到，tolist,排这个list做新的索引，再传到，对象.reindex(排好序城乡之索引)】
oldIndexList = filmSc2.index.tolist()#【变成list，可用sorted函数排序】
newIndexList = sorted(oldIndexList);
print(filmSc2.reindex(newIndexList))#【redindex('排序列表')相当于按括号里列排序，只不过先排好了再re一下，放进去的意思】

'71 (2015)                                         97
5 Flights Up (2015)                                52
A Little Chaos (2015)                              40
A Most Violent Year (2014)                         90
About Elly (2015)                                  97
Aloha (2015)                                       19
American Sniper (2015)                             72
American Ultra (2015)                              46
Amy (2015)                                         97
Annie (2014)                                       27
Ant-Man (2015)                                     80
Avengers: Age of Ultron (2015)                     74
Big Eyes (2014)                                    72
Birdman (2014)                                     92
Black Sea (2015)                                   82
Black or White (2015)                              39
Blackhat (2015)                                    34
Cake (2015)                                        49
Chappie (2015)                                     30
Child 44 (2015)                                    26
Cinderella (2015)                                  85
Clouds of Sils Maria (2015)                        89
Danny Collins (2015)                               77
Dark Places (2015)                                 26
Do You Believe? (2015)                             18
Dope (2015)                                        87
Entourage (2015)                                   32
Escobar: Paradise Lost (2015)                      52
Ex Machina (2015)                                  92
Fantastic Four (2015)                               9
                                                   ..
The Loft (2015)                                    11
The Longest Ride (2015)                            31
The Man From U.N.C.L.E. (2015)                     68
The Overnight (2015)                               82
The Salt of the Earth (2015)                       96
The Second Best Exotic Marigold Hotel (2015)       62
The SpongeBob Movie: Sponge Out of Water (2015)    78
The Stanford Prison Experiment (2015)              84
The Vatican Tapes (2015)                           13
The Water Diviner (2015)                           63
The Wedding Ringer (2015)                          27
The Wolfpack (2015)                                84
The Woman In Black 2 Angel of Death (2015)         22
The Wrecking Crew (2015)                           93
Timbuktu (2015)                                    99
Tomorrowland (2015)                                50
Top Five (2014)                                    86
Trainwreck (2015)                                  85
True Story (2015)                                  45
Two Days, One Night (2014)                         97
Unbroken (2014)                                    51
Unfinished Business (2015)                         11
Unfriended (2015)                                  60
Vacation (2015)                                    27
Welcome to Me (2015)                               71
What We Do in the Shadows (2015)                   96
When Marnie Was There (2015)                       89
While We're Young (2015)                           83
Wild Tales (2014)                                  96
Woman in Gold (2015)                               52
Length: 146, dtype: int64

In [93]:
#==【好了，重点来了，做完了上面复杂的排序操作，series有自带的排序函数，一步实现上面操作】==
print("===【按值(非index那列)排序 sort_values()】===")
sc1 = filmSc2.sort_values()
print(sc1[0:3])
print("===【按index排序 sort_index()】===")
sc2 = filmSc2.sort_index()
print(sc2[0:3])

===【按值(非index那列)排序 sort_values()】===
Paul Blart: Mall Cop 2 (2015)    5
Hitman: Agent 47 (2015)          7
Hot Pursuit (2015)               8
dtype: int64
===【按index排序 sort_index()】===
'71 (2015)               97
5 Flights Up (2015)      52
A Little Chaos (2015)    40
dtype: int64

In [112]:
#==序列可以和numpy结合使用，#因为它本质上数据结构一样的,都是list组合的向量，矩阵===
print(filmSc2[0:3])
print("==.add()计算==")
print(np.add(filmSc2,filmSc2)[0:3])
print("==.sin()计算==")
print(np.sin(filmSc2)[0:3])
print("==.max()计算==")
print(np.max(filmSc2))
print("==过滤第二列大于98的样本==")
print(filmSc2[ filmSc2 > 98 ])
print("===传两个过滤条件==")
print(filmSc2[ (filmSc2 > 98) & (filmSc2 <100)])
#上面两个条件要用括号括起来，与 或都是单个 & |，可以传变量

Avengers: Age of Ultron (2015)    74
Cinderella (2015)                 85
Ant-Man (2015)                    80
dtype: int64
==.add()计算==
Avengers: Age of Ultron (2015)    148
Cinderella (2015)                 170
Ant-Man (2015)                    160
dtype: int64
==.sin()计算==
Avengers: Age of Ultron (2015)   -0.985146
Cinderella (2015)                -0.176076
Ant-Man (2015)                   -0.993889
dtype: float64
==.max()计算==
100
==过滤第二列大于98的样本==
Shaun the Sheep Movie (2015)                  99
Leviathan (2014)                              99
Selma (2014)                                  99
Timbuktu (2015)                               99
Seymour: An Introduction (2015)              100
Song of the Sea (2014)                        99
Phoenix (2015)                                99
Gett: The Trial of Viviane Amsalem (2015)    100
dtype: int64
===传两个过滤条件==
Shaun the Sheep Movie (2015)    99
Leviathan (2014)                99
Selma (2014)                    99
Timbuktu (2015)                 99
Song of the Sea (2014)          99
Phoenix (2015)                  99
dtype: int64

In [119]:
#==计算两个序列的平均得分,从开头开始打开csv，建序列，温习下===
import pandas as pd
from pandas import Series#【大写】
fan = pd.read_csv("fandango_score_comparison.csv")
rt1 = Series(fan['RottenTomatoes'].values,index = fan['FILM'])#注意前面values
rt2 = Series(fan['RottenTomatoes_User'].values,index = fan['FILM'])#后面这里也可以带values，就没有开头的那个FILM,应该带着，保持数据结构的规整
rtMean = (rt1+rt2)/2
print(rtMean[0:3])#计算的是每一行的两列的平均分

FILM
Avengers: Age of Ultron (2015)    80.0
Cinderella (2015)                 82.5
Ant-Man (2015)                    85.0
dtype: float64